;;; Automatically generated by ‘recentf’ on Thu Jul 25 21:49:54 2019.

(setq recentf-list
      '(
        "/Users/yichen/.emacs.d/init.el"
        "/Users/yichen/.emacs.d/lisp/custom.el"
        "/Users/yichen/.emacs.d/lisp/init-keybindings.el"
        "/Users/yichen/.emacs.d/lisp/init-packages.el"
        "/Users/yichen/.emacs.d/lisp/init-org.el"
        "/Users/yichen/.emacs.d/lisp/init-better-defaults.el"
        "/Users/yichen/.emacs.d/lisp/init-ui.el"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Notes.org"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Notes.tex"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Chapter_2_Review.org"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Chapter_2_Review.pdf"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
