;;; Automatically generated by ‘recentf’ on Thu Jul 25 21:24:56 2019.

(setq recentf-list
      '(
        "/Users/yichen/.emacs.d/init-packages.el"
        "/Users/yichen/.emacs.d/init.el"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Notes.org"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Notes.tex"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Chapter_2_Review.org"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Chapter_2_Review.pdf"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
