;;; Automatically generated by ‘recentf’ on Sat Jul 20 20:45:57 2019.

(setq recentf-list
      '(
        "/Users/yichen/Developer/pbcopyf/pbcopyf/main.swift"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Chapter_2_Review.org"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Chapter_2_Review.pdf"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Notes.org"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Notes.tex"
        "/Users/yichen/Developer/mrr1vfe.github.io/blog/MATH340/MATH_340_Notes.org_archive"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        "/Users/yichen/.emacs.d/init.el"
        "/Users/yichen/eclipse-workspace/main.java"
        "/Users/yichen/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/62f8ca5c75d0cda9f7131b1f741ce726/Message/MessageTemp/3a4f2f9c52084092729c8133f671ca18/File/ti.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
